# remora-extensions

./: nuget.config  remora-extensions.sln
.github/workflows/: dotnet-build.yml  dotnet.yml
AraHaan.Remora.Extensions/: AraHaan.Remora.Extensions.csproj  AttachmentExtensions.cs  DiscordRestGuildAPIExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
AraHaan.Remora.Extensions/Hosting/: BotServiceConfiguratorBase.cs  Host.cs  IBotServiceConfigurator.cs
AraHaan.Remora.Extensions/Options/: SlashUpdateServiceOptions.cs
AraHaan.Remora.Extensions/Properties/: Resources.resx
AraHaan.Remora.Extensions/Services/: SlashUpdateService.cs
